<!DOCTYPE html>
<html>
<head>
	<title>About_CAFE</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

 <header>
     <nav>
       <div class="row clearfix">
       	    <img src="imgs/logo.png" class="logo">

       	 <ul class="main-nav animated slideInDown" id="check-class">
       	 	<li><a href="Home.html">HOME</a></li>
       	 	<li><a href="Menu.html">MENU</a></li>
       	 	<li><a href="About.html">ABOUT</a></li>
       	 	<li><a href="Contact.html">CONTACT US</a></li>	
       	 </ul> 
         <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i></a>
       </div>	
     </nav>
       <div class="main-content-header">
        <h1>Who we are and what we do.</h1>
        <hr>
        <br><p> Tea is personal to us. We value every cup and ensure that every leaf and bud that goes into each cup is measured and tested by a certified connoisseur. Our homegrown blends come from the best tea fields of Assam and Darjeeling and the ones we outsource come to us from Srilanka, China, and South Africa. Each cup is a reminder of a land far, far away. Experts and herbal specialists curate our herbal concoctions and our tisanes to blend the right tastes and tricks to give you the ultimate tea experience.<br>
          <br>Apart from teas, our café also serves some scrumptious finger food, tea snacks, and global delicacies. Our talented chefs are constantly innovating new dishes, upgrading regular café snacks to make them stand out and gracing our menu with something new, something different each time!
          <br>
          <br> Today it is a name that is now so well known all over our World.</p>
      <div class="container">
  <img src="imgs/About/about 1.png" alt="about 1" style="width: 100%">
   <div class="content">
    <h1>Cafe</h1>
  </div>
</div>

<br>
<br><h1>FARM-FRESH INGREDIENTS..</h1>
<br><hr>
<br><p>VarieTEA has a varied selection of foods and drinks. It is a place where people who cook with love and a spirit of adventure prepare different cuisines.<br>
<br>Our ingredients are chosen with care, we try our best to buy local, and stay away from using artificial colourants and preservatives.</p>
<br>
  <img src="imgs/About/about 2.png" alt="about 2" usemap="#workmap" style="width: 60%;margin-left: 20%;" align="center">

<map name="workmap" >
  <area shape="rect" coords="0,-1,541,360" alt="Menu" href="Menu.html">
</map>
   
<br>
<br><h1>SEASONAL DELICACIES..</h1>
<br><hr>
<br><p>In the winter months, every Saturday a special lunch is served so you can enjoy and experience different flavors and cuisines. A must try for any lover of food! There is also always something exciting going on - book readings, art exhibitions, musical events, painting workshops, and much more.<br>
<br>Summer days come and enjoy refreshing and energizing fresh juices with light food. Winter evenings are a treat in the Café balcony, with a cozy fire to compliment the seasonal food.</p>
<div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="imgs/About/about 3.png" style="width:100%">
    <div class="text">Baked-bread-on-white-plate</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="imgs/About/about 4.png" style="width:100%">
    <div class="text">Sliced-of-pastry</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="imgs/About/about 5.png" style="width:100%">
    <div class="text">Strawberry-crepes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="imgs/About/about 6.png" style="width:100%">
    <div class="text">Cup-of-ice-creams</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="imgs/About/about 7.png" style="width:100%">
    <div class="text">Raspberry-pie</div>
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<br>


<br><hr>
<br>
<footer>
  <h1><span class="colorchange"> THANK YOU.. </span></h1>
  <br>
  <hr>
</footer>

</div>
</header>   

<script type="text/javascript">
   
  function slideshow(){
      var x = document.getElementById('check-class');
      if(x.style.display === "none"){
        x.style.display="block";
      } else{
        x.style.display="none";
      }
   }
 

 

   var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
 </script>


 </body>
</html>
