<!DOCTYPE html>
<html>
<head>
	<title>CAFE</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <header>
     <nav>
       <div class="row clearfix">
       	    <img src="imgs/logo.png" class="logo">

       	 <ul class="main-nav animated slideInDown" id="check-class">
       	 	<li><a href="Home.html">HOME</a></li>
       	 	<li><a href="Menu.html">MENU</a></li>
       	 	<li><a href="About.html">ABOUT</a></li>
       	 	<li><a href="Contact.html">CONTACT US</a></li>	
       	 </ul> 
         <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i></a>
       </div>	
     </nav>

     <div class="main-content-header">
      <h1> WELCOME TO <span class="colorchange">VarieTEA</span>.<br>
         PIONEER OF TRADITIONAL TEA. </h1>
       <a href="Menu.html" class="btn btn-full"> Click To Order</a>
       <a href="ragister.html" class="btn btn-nav"> Ragister</a>  
       <p>VarieTEA have ever best variety of more than 10 state's tea taste.<br> 
        Every sip is a special memory with varieTEA<br>
        Place for chai, masti and more.</p>
     </div>
 </header>

 <script type="text/javascript">
   
   function slideshow(){
      var x = document.getElementById('check-class');
      if(x.style.display === "none"){
        x.style.display="block";
      } else{
        x.style.display="none";
      }
   }

 </script>

</body>
</html>