*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
	background-color: black;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../imgs/background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}

.clearfix:after{
	content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}

.row{
	max-width: 1180px;
	margin: 0 auto;
}

.logo{
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;	
}
.main-nav{
	float: right;
	margin-top: 60px;
}

.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}

.main-nav li a{
	padding: 5px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}

.main-nav li a:hover{
	border-bottom: 2px solid #bf55ec; 
}

.main-content-header{
	width: 900px;
	height: 240px;
	position: absolute;
	/*border: 1px solid red;*/
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);

}

.mobile-icon{display: none;}

.main-content-header img{
	opacity: 0.6;
}

footer{height: 75%;}

.fa {
  padding: 20px;
  font-size: 100%;
  max-width: 50%;
  text-align: center;
  text-decoration: none;
  
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
   border: 2px solid #3B5998;
  width: 15%;
  color: white;
  background-color: transparent; 
}
.fa-facebook:hover{
	background-color:  #3B5998;
}

.fa-twitter {
   border: 2px solid #55ACEE;
   width: 15%;
  color: white;
  background-color: transparent;
}

.fa-twitter:hover{
	background-color:  #55ACEE;
}

.fa-instagram {
  background-color: transparent;
  color: white;
   width: 15%;
  border: 2px solid #f40083;
}

.fa-instagram:hover{
	background-color:   #f40083;
}

.fa-snapchat-ghost {
   border: 2px solid #fffc00;
  color: white;
   width: 15%;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background-color: transparent;
}

.fa-snapchat-ghost:hover{
	background-color: #fffc00 ;
}

.fa-google {
  border: 2px solid #dd4b39;
  color: #fff;
   width: 15%;
   background-color: transparent;
}

.fa-google:hover{
	background-color: #dd4b39 ;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  *border: 1px solid red;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


/* contact box*/
{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  /*background-color: #f2f2f2;*/
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{color: #bf55ec;
	font-size: 250%;
	word-spacing: 5px;
	letter-spacing: 3px;
	font-weight: bold;

}

/*///Responsive Queries///*/

@media only screen and (max-width: 1180px){
	.main-content-header{
		width: 100%;
		padding: 0 2%;
	}
}
@media only screen and (max-width: 998px){
    h2{font-size: 200%;}


@media only screen and (max-width: 768px){
	 h2{font-size: 180%;}
    .main-nav{display: none;}

	.mobile-icon{
		display: inline-block;
		color: #fff;
		float: right;
		margin-top: 30px;
		margin-right: 20px;

	}

	.main-nav{float: left;}

	.main-nav li{
		display: block;
		margin-top: 10px;

	}
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media only screen and (max-width: 480px){
	.btn-full{
		margin-bottom: 20px;
	}
    
    h2{font-size: 160%;}
    h1{font-size: 80%;}

}